<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ReportLab - Templates Excel e Power BI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos Globais */
        body {
            font-family: 'Public Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F7FA;
            color: #263238;
            line-height: 1.6;
        }

        .container {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Cabeçalho */
        header {
            margin-bottom: 30px;
        }

        h1 {
            color: #4CAF4F;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p.subtitle {
            color: #777;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        /* Seção de Ilustração */
        .illustration {
            margin-bottom: 30px;
        }

        .illustration img {
            width: 100%;
            max-width: 563px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        /* Seção de Destaque */
        .highlight {
            margin-bottom: 30px;
        }

        h2 {
            color: #263238;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .call-to-action {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF4F;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #388E3C;
        }

        .secondary-button {
            background-color: #263238;
        }

        .secondary-button:hover {
            background-color: #1A2327;
        }

        /* Rodapé */
        footer {
            margin-top: 40px;
            padding: 20px 0;
            text-align: center;
            color: #777;
            font-size: 0.9em;
        }

        /* Responsividade (para telas menores) */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px auto;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            .button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
    <link rel="icon" href="Logo120x120.png" type="image/png">

</head>
<body>
    <div class="container">

        <header style="background-color: #F5F7FA; padding: 10px 10px; display: flex; justify-content: space-between; align-items: center; width: 90%;">
            <i class="fa-solid fa-chart-simple" style="color: #4caf4f;"></i>
            <div style="display: flex; align-items: center;">
                <img src="ReportLab_Logo_white_background.png" alt="ReportLab Logo" style="height: 30px; margin-right: 10px;">
            </div>
            
            <nav>
                
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; align-items: center;">
                    <li style="margin-right: 20px;"><a href="#home" style="text-decoration: none; color: #263238; font-weight: 500;">Início</a></li>
                    <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: #263238; font-weight: 500;">Serviços</a></li>
                    <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: #263238; font-weight: 500;">Produtos</a></li>
                    <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: #263238; font-weight: 500;">Contato</a></li>
                    <li><a href="#" style="text-decoration: none; color: #263238; font-weight: 500;">FAQ</a></li>
                </ul>
            </nav>
        
            <div>
                <button style="background-color: #4CAF4F; color: #fff; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: bold;" class="button">Saiba mais</button>
            </div>
        </header>

        <header>

            <h1>ReportLab</h1>
            <p class="subtitle">Seus templates essenciais para Excel e Power BI.</p>
        </header>

        <section class="illustration">
            <img src="ImgVectorAnalytics320x320.png" alt="Ilustração dos Templates ReportLab">
        </section>

        <section class="highlight">
            <h2>Encontre o Template Perfeito para suas Análises</h2>
            <p>Otimize seu tempo e eleve a qualidade das suas apresentações e relatórios com nossos templates profissionais e personalizáveis para Excel e Power BI.</p>

            <div class="call-to-action">
                <a href="#catalogo" class="button">Ver Catálogo</a>
                <a href="#contato" class="button secondary-button">Entre em Contato</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 ReportLab. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>